body {
  display: flex;
}

#streamsContainer {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  overflow: hidden;
  align-items: start;
  height: 100%;
  gap: 0.6em;
}
#streamsContainer * {
  width: 100%;
}
#streamsContainer video {
  transform: scaleX(-1);
}

#sidebar {
  height: 97vh;
  display: flex;
  flex-direction: column;
}

#gameplay-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#chat-container {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  max-height: 400px;
}

#chat {
  word-break: break-all;
  overflow-y: auto;
  flex-grow: 1;
  max-height: 400px;
  padding: 10px;
}/*# sourceMappingURL=style.css.map */