<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czółko</title>
    <link rel="stylesheet" href="style.css">
    <script src="/socket.io/socket.io.js"></script>
    <script>
    const socket = io();
    </script>
    <script defer src="gameclient.js"></script>
</head>
<body>
    <div class="main">
        <div id="streamsContainer">
            <div id="localStream" class="video-container">
                <p id="client-username" class="username"></p>
                <video id="localVideo" autoplay muted></video>
                <img id="nocamera" src="./imgs/camera_disabled.png" style="display: none">
                <button onclick="toggleCamera()">toggle camera</button>
            </div>
        </div>
        <div id="sidebar">
            <div id="gameplay-container">
                <div id="gameplay-buttons">
                    <button onclick="showGameplaycontainer()">gamemode</button>
                    <button onclick="showSettingscontainer()">settings</button>
                </div>
                <div id="gameplay-settings">
                    <div id="gamemode">
                        gamemode
                        <label>
                            normalnie
                            <input type="radio" onchange="saveSettings()" class="operatorOnly" name="gameplay" value="normal" id="" />
                        </label>
                        <label>
                            losowo
                            <input type="radio" onchange="saveSettings()" class="operatorOnly" name="gameplay" value="random" id="" />
                        </label>
                        <label>
                            tematycznie
                            <input type="radio" onchange="saveSettings()" class="operatorOnly" name="words" id="" />
                        </label>
                        <button onclick="startGame() " class="operatorOnly">start game</button>
                    </div>
                    <div id="settings" style="display: none;">
                        <label>max players <input onchange="saveSettings()" class="operatorOnly" type="number" name="maxplayers" max="15" min="2" value="8"></label>
                        <label>customwordset<textarea onchange="saveSettings()" class="operatorOnly" name="customwordset"></textarea></label>
                    </div>
                </div>
            </div>
            <div id="chat-container">
                <div id="chat">
                
                </div>
                <div id="chat-input">
                    <input type="text" id="userMessage" />
                    <button onclick="sendMessage()">send message</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>