@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
$margin: 1.5em;
html,body{
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    background: linear-gradient(#B20F81,#663699);
    font-family: "Itim", serif;
}
.main{
    height: 100%;
    box-sizing: border-box;
    padding: $margin;
    display:flex;
    gap: 3.5em;
}
#streamsContainer{
    flex: 3;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    overflow: auto;
    align-items: start;
    align-content:space-around;
    width: 100%;
    height: 100%;
    text-align: center;
    div{
        width:100%;
    }
    video,img{
        width: calc(100% - .4em);
        border: .2em solid white;
        border-radius: .8em;
        height: fit-content;
    }
    gap: .8em;
}
.username{
    color: #EFEDFF;
}
video {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    background-image: "./imgs/camera_disabled.png";
}
#sidebar {
    flex: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.gameplay_buttons, .operator_commands{
    display: none;
}
#gameplay-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}
#gameplay-buttons{
    display: flex;
    border-radius: 1em;
    gap: .2em;
    justify-content: space-evenly;
    button{
        flex: 1;
        background-color: white;
        width: 100%;
    }
}
#gameplay-settings{
    background-color: white;
    border-radius: 1em;
    height: 100%;
}
#chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;  // Prevents chat-container from growing or shrinking
    max-height: 300px; // Set a max height to constrain the chat area
    padding: .3em;
    background-color: white;
    border-radius: 1em;
}

#chat {
    word-break: break-all;
    overflow-y: auto; // Enable vertical scrolling
    flex-grow: 1;  // Allow chat to grow and take available space within the container
    max-height: 400px; // Max height of the chat, adjust as necessary
    padding: 10px;
}
#chat-input{
    display: flex;
    width: 100%;
}